{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vendasWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=vendasWebMvcContext-72e8eed6-9a5b-48d3-80ab-96b6bfc1ca90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}